<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Email</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #cccccc;
    }
    table{
      border-spacing: 0;
    }
    td{
      border-spacing: 0;
    }
    img {
      border: 0;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 40px;
    }
    .main {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #4a4a4a;
    }
      @media screen and (max-width: 600px) {

      }
      .button {
        background-color: #4980d2
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
      }
      .two-columns {
        text-align: center;
        font-size: 0;
        padding: 40px 0;
      }
      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .two-columns .padding {
        padding: 20px;
      }
      .two-columns .content {
        text-align: left;
        font-size: 15px;
        line-height: 20px;
      }
      a {
        text-decoration: none;
        color: #4980d2;
      }

  </style>
</head>
<body>
  <center class="wrapper">
    <table class="main" width="100%">
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td style="background-color: #4980d2;padding: 8px 0 5px; text-align: center;">
                <a href="#"><img src="./img/facebook.png" alt="" width="30"></a>
                <a href="#"><img src="./img/twitter.png" alt="" width="30"></a>
                <a href="#"><img src="./img/youtube.png" alt="" width="30"></a>
                <a href="#"><img src="./img/linkedin.png" alt="" width="30"></a>
                <a href="#"><img src="./img/instagram.png" alt="" width="30"></a>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%">
                  <tr>
                    <td style="text-align: center;padding: 10px;">
                      <a href="#"><img src="./img/blueapple.png" alt="logo" width="180" title="logo"></a>
                    </td>
                  </tr>
                </table>
              <td>
            </tr>
            <tr>
              <td>
                <a href="#"><img src="./img/iphone.png" alt="banner" width="600" style="max-width: 100%;">
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 40px;">
                <table width="100%">
                  <tr>
                    <td style="text-align: center;padding: 15px;">
                      <p style="font-size: 20px; font-weight: bold;">HTML Template <strong style="color: #4980d2;">Course</strong></p>
                      <p style="font-size: 15px; line-height: 23px;padding: 5px 0 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <a href="#" class="button">View Course</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="background-color: #4980d2;">
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%">
                  <tr>
                    <td class="two-columns">
                      <table class="column">
                        <tr>
                          <td class="padding">
                            <table class="content">
                              <tr>
                                <td>
                                  <a href="#"><img src="./img/macbook.png" alt="" width="260" style="max-width:260;"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="column">
                        <tr>
                          <td class="padding">
                            <table class="content">
                              <tr>
                                <td>
                                  <p style="font-size: 17px;font-weight: bold;">Create Custom Designs</p>
                                  <p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                  <a href="#" class="button">Read More</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td style="text-align: center;background-color: #4980d2;padding: 15px; color: #ffffff;font-size: 18px;">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>-Sarah P.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="background=color: #efefef;">
          <table width="100%">
            <tr>
              <td style="padding: 30px 10px;text-align: center;">
                <a href="#"><img src="./img/apple.png" alt="" width="160"></a>
                <p>HTML Email Course</p>
                <p>123 Main St, City, Province</p>
                <p><a href="email@example.com"></a></p>
                <p><a href="tel:18888888888">1-888-888-8888</a></p>
                <p style="font-size: 13px;"><a href="#">UNSUBSCRIBE</a></p>
              <td>
            <tr>
            <tr>
              <td height="10" style="background-color: #4980d2;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
